PORT = 3000
DB_URL = "mongodb+srv://letrungtiennbk9:Trungtienle9@cluster0-hjpbg.mongodb.net/shopping?retryWrites=true&w=majority"
DB_URL_LOCAL = "mongodb://localhost:27017/shopping"
API_URL = "https://still-plateau-02404.herokuapp.com/products"